[gd_scene format=3 uid="uid://0beuu0odluio"]

[ext_resource type="Script" uid="uid://bkrljxl7kh2on" path="res://scripts/cell.gd" id="1_upbjj"]
[ext_resource type="Texture2D" uid="uid://cd58xvytj2dm8" path="res://field_atlas_texture.tres" id="2_0s7o3"]

[node name="Cell" type="Control" unique_id=982062437]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_upbjj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=893011689]
position = Vector2(25, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0s7o3")

[node name="TapTimer" type="Timer" parent="." unique_id=1476401136]
wait_time = 0.35
one_shot = true

[connection signal="timeout" from="TapTimer" to="." method="_toggle_flag"]
